<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NO1L1K3M3</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

<div class="container">

  <!-- LEFT: PROFILE -->
  <div class="profile">
    <h1>My Profile</h1>

    <div class="profile-img">
      <img src="https://image2url.com/r2/default/images/1767463305950-350ebc60-7ba4-4426-a186-ae4fb5dd0dc6.jpg" alt="Profile Image">
    </div>

    <h2>Wenchie Arhowen Raborar</h2>
    <p><a href="#">View my piccys XD</a></p>

    <div>
      <img src="https://image2url.com/r2/default/images/1767524205395-ac825896-3fe7-470f-9a46-a747cdf0ae57.png" alt="separator" width="395.60" height="30.9">
    </div>

    <div class="about-card">
      <div class="about-header">ABOUT ME</div>
        <div class="about-body">
        <p class="quote">
        "I've got one DEMAND. Show me OVERWHELMING SKILL."
        </p>
        <span class="author">– Narumi Gen</span>
      </div>
    </div>

  </div>

  <!-- CENTER: DETAILS -->
  <div class="details">

    <section>
      <h3>Education / Achievement</h3>
      <p>Brainshire Science School - Grade 3-7</p>
      <p>Pasay City South Highschool - Grade 8-12</p>
      <p>Asia Pacific College - Current</p>
      <p>Animation NCII</p>
    </section>

    <section>
      <h3>Course</h3>
      <p>BSIT</p>
    </section>

    <section>
      <h3>IT Experience</h3>
      <p>Packet Tracer, Outsystems, MS Apps, Java Programming, Python</p>
      <p>Senior Highschool Course (ICT)</p>
    </section>

    <div class="likes-hobbies">
      <div>
        <h4>Likes</h4>
        <ul class="heart-list">
          <li>PINK AND BLUE</li>
          <li>SCENECORE &  EMO</li>
          <li>HAWKS AND NARUMI-TAICHOU!!!</li>
          <li>Ateez (hongjoong is my spirit animal)</li>
          <li>MATZ ♡ </li>
        </ul>
      </div>

      <div>
        <h4>Hobbies</h4>
        <ul class="heart-list">
          <li>Drawing</li>
          <li>Gaming</li>
          <li>Reading (edgar allan poe is cool)</li>
        </ul>
      </div>
    </div>

    <div class="goals">
      <strong>Goals:</strong> Graduate & make money
    </div>

  </div>

  <!-- RIGHT: MUSIC PLAYER -->
  <div class="music">
    <h3>Now Playing</h3>
    <div class="music-img">
      <img src=https://images.genius.com/4bb0c60398e01d699d216e30d75c8a78.1000x1000x1.png alt="Sassy Scene">
    </div>
    <div class="center-align">
      <p>Faster N Harder (Instrumental)</p>
      <p>6arelyhuman</p>
    </div>

    <audio audio controls autoplay loop>
      <source src="Sassy Scene - Faster n Harder (Instrumental).mp3" type="audio/mpeg">
      Your browser does not support audio.
    </audio>
  </div>

</div>

</body>
</html>